{
  "name": "carbon-ts-example",
  "type": "module",
  "scripts": {
    "extract": "sayable extract",
    "compile": "sayable compile",
    "dev": "wrangler dev --port 3000"
  },
  "dependencies": {
    "@buape/carbon": "0.11.0",
    "@sayable/carbon": "workspace:^",
    "sayable": "workspace:^"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250921.0",
    "@sayable/config": "workspace:^",
    "@sayable/plugin": "workspace:^",
    "ts-patch": "^3.3.0",
    "typescript": "5.9.2",
    "wrangler": "4.38.0"
  }
}
