{
  "name": "react-example",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "extract": "saykit extract",
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "compile": "saykit compile",
    "predev": "saykit compile",
    "prebuild": "saykit compile",
    "precheck": "saykit compile"
  },
  "dependencies": {
    "@saykit/react": "workspace:^",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "saykit": "workspace:^"
  },
  "devDependencies": {
    "@saykit/config": "workspace:^",
    "@saykit/format-po": "workspace:^",
    "@saykit/transform-js": "workspace:^",
    "@saykit/transform-jsx": "workspace:^",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^6.0.3",
    "unplugin-saykit": "workspace:^",
    "vite": "^8.1.5"
  }
}
